# az200-demos

./: .gitignore  AZ200-Demos.sln
AZ200T02.1/: AZ200T02.1.csproj  Program.cs
AZ200T02.2/: AZ200T02.2.csproj  Program.cs
AZ200T02.3-5/: AZ200T02.3-5.csproj  Program.cs
AZ200T02.4/: AZ200T02.4.csproj  Program.cs
AZ200T02.6/: AZ200T02.6.csproj  Program.cs
AZ200T03.1-WebApp/: AZ200T03.1-WebApp.csproj  Program.cs  Startup.cs
AZ200T03.1-WebApp/Controllers/: HomeController.cs  SchoolController.cs
AZ200T03.1-WebApp/Models/: ErrorViewModel.cs  Student.cs
AZ200T03.1-WebApp/Properties/: launchSettings.json
AZ200T03.1-WebApp/Views/: _ViewImports.cshtml
AZ200T03.1-WebApp/Views/Home/: Index.cshtml  NewStudent.cshtml  StudentList.cshtml
AZ200T03.1-WebApp/Views/Shared/: _Layout.cshtml
AZ200T03.1-WebApp/wwwroot/js/: site.js
AZ200T03.1-WebJob/: AZ200T03.1-WebJob.csproj  App.config  Functions.cs  Program.cs
AZ200T03.1-WebJob/Properties/: AssemblyInfo.cs
AZ200T03.3/: AZ100T0302C.rdp  AZ200T03.3.deployproj  Deploy-AzureResourceGroup.ps1  LogicApp.json  LogicApp.parameters.json
AZ200T03.5/: Function1.cs  QueueDemoFunction.cs
AZ200T03.5/Properties/PublishProfiles/: tswfunctiondemo - Web Deploy.pubxml
AZ200T04_3_Console/: PowerShellClient.ps1  Program.cs
AZ200T04_3_WebApp/: AZ200T04_3_WebApp.csproj  Program.cs  Startup.cs
AZ200T04_3_WebApp/Controllers/: EchoController.cs  HomeController.cs
AZ200T04_3_WebApp/Models/: ErrorViewModel.cs
AZ200T04_3_WebApp/Properties/: launchSettings.json
AZ200T04_3_WebApp/Properties/PublishProfiles/: tswaz200t04 - Web Deploy.pubxml
AZ200T04_3_WebApp/Views/: _ViewImports.cshtml
AZ200T04_3_WebApp/Views/Shared/: _Layout.cshtml
Models/: Models.csproj  SchoolContext.cs
POCOs/: Student.cs
