D:\Courses\NewAzure\Demos\AZ200\AZ200T02.6\bin\Debug\netcoreapp2.1\AZ200T02.6.deps.json
D:\Courses\NewAzure\Demos\AZ200\AZ200T02.6\bin\Debug\netcoreapp2.1\AZ200T02.6.runtimeconfig.json
D:\Courses\NewAzure\Demos\AZ200\AZ200T02.6\bin\Debug\netcoreapp2.1\AZ200T02.6.runtimeconfig.dev.json
D:\Courses\NewAzure\Demos\AZ200\AZ200T02.6\bin\Debug\netcoreapp2.1\AZ200T02.6.dll
D:\Courses\NewAzure\Demos\AZ200\AZ200T02.6\obj\Debug\netcoreapp2.1\AZ200T02.6.csprojAssemblyReference.cache
D:\Courses\NewAzure\Demos\AZ200\AZ200T02.6\obj\Debug\netcoreapp2.1\AZ200T02.6.csproj.CoreCompileInputs.cache
D:\Courses\NewAzure\Demos\AZ200\AZ200T02.6\obj\Debug\netcoreapp2.1\AZ200T02.6.AssemblyInfoInputs.cache
D:\Courses\NewAzure\Demos\AZ200\AZ200T02.6\obj\Debug\netcoreapp2.1\AZ200T02.6.AssemblyInfo.cs
D:\Courses\NewAzure\Demos\AZ200\AZ200T02.6\bin\Debug\netcoreapp2.1\AZ200T02.6.pdb
D:\Courses\NewAzure\Demos\AZ200\AZ200T02.6\obj\Debug\netcoreapp2.1\AZ200T02.6.dll
D:\Courses\NewAzure\Demos\AZ200\AZ200T02.6\obj\Debug\netcoreapp2.1\AZ200T02.6.pdb
