D:\Courses\NewAzure\Demos\AZ200\AZ200T03.1-WebApp\bin\Debug\netcoreapp2.1\AZ200T03.1-WebApp.deps.json
D:\Courses\NewAzure\Demos\AZ200\AZ200T03.1-WebApp\bin\Debug\netcoreapp2.1\AZ200T03.1-WebApp.runtimeconfig.json
D:\Courses\NewAzure\Demos\AZ200\AZ200T03.1-WebApp\bin\Debug\netcoreapp2.1\AZ200T03.1-WebApp.runtimeconfig.dev.json
D:\Courses\NewAzure\Demos\AZ200\AZ200T03.1-WebApp\bin\Debug\netcoreapp2.1\AZ200T03.1-WebApp.dll
D:\Courses\NewAzure\Demos\AZ200\AZ200T03.1-WebApp\obj\Debug\netcoreapp2.1\AZ200T03.1-WebApp.csprojAssemblyReference.cache
D:\Courses\NewAzure\Demos\AZ200\AZ200T03.1-WebApp\obj\Debug\netcoreapp2.1\AZ200T03.1-WebApp.csproj.CoreCompileInputs.cache
D:\Courses\NewAzure\Demos\AZ200\AZ200T03.1-WebApp\obj\Debug\netcoreapp2.1\AZ200T03.1-WebApp.RazorAssemblyInfo.cache
D:\Courses\NewAzure\Demos\AZ200\AZ200T03.1-WebApp\obj\Debug\netcoreapp2.1\AZ200T03.1-WebApp.RazorAssemblyInfo.cs
D:\Courses\NewAzure\Demos\AZ200\AZ200T03.1-WebApp\obj\Debug\netcoreapp2.1\AZ200T03.1-WebApp.AssemblyInfoInputs.cache
D:\Courses\NewAzure\Demos\AZ200\AZ200T03.1-WebApp\obj\Debug\netcoreapp2.1\AZ200T03.1-WebApp.AssemblyInfo.cs
D:\Courses\NewAzure\Demos\AZ200\AZ200T03.1-WebApp\obj\Debug\netcoreapp2.1\AZ200T03.1-WebApp.TagHelpers.input.cache
D:\Courses\NewAzure\Demos\AZ200\AZ200T03.1-WebApp\obj\Debug\netcoreapp2.1\AZ200T03.1-WebApp.TagHelpers.output.cache
D:\Courses\NewAzure\Demos\AZ200\AZ200T03.1-WebApp\obj\Debug\netcoreapp2.1\AZ200T03.1-WebApp.RazorCoreGenerate.cache
D:\Courses\NewAzure\Demos\AZ200\AZ200T03.1-WebApp\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
D:\Courses\NewAzure\Demos\AZ200\AZ200T03.1-WebApp\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
D:\Courses\NewAzure\Demos\AZ200\AZ200T03.1-WebApp\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
D:\Courses\NewAzure\Demos\AZ200\AZ200T03.1-WebApp\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
D:\Courses\NewAzure\Demos\AZ200\AZ200T03.1-WebApp\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
D:\Courses\NewAzure\Demos\AZ200\AZ200T03.1-WebApp\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
D:\Courses\NewAzure\Demos\AZ200\AZ200T03.1-WebApp\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
D:\Courses\NewAzure\Demos\AZ200\AZ200T03.1-WebApp\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
D:\Courses\NewAzure\Demos\AZ200\AZ200T03.1-WebApp\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
D:\Courses\NewAzure\Demos\AZ200\AZ200T03.1-WebApp\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
D:\Courses\NewAzure\Demos\AZ200\AZ200T03.1-WebApp\obj\Debug\netcoreapp2.1\AZ200T03.1-WebApp.RazorTargetAssemblyInfo.cache
D:\Courses\NewAzure\Demos\AZ200\AZ200T03.1-WebApp\obj\Debug\netcoreapp2.1\AZ200T03.1-WebApp.RazorTargetAssemblyInfo.cs
D:\Courses\NewAzure\Demos\AZ200\AZ200T03.1-WebApp\bin\Debug\netcoreapp2.1\AZ200T03.1-WebApp.pdb
D:\Courses\NewAzure\Demos\AZ200\AZ200T03.1-WebApp\bin\Debug\netcoreapp2.1\AZ200T03.1-WebApp.Views.dll
D:\Courses\NewAzure\Demos\AZ200\AZ200T03.1-WebApp\bin\Debug\netcoreapp2.1\AZ200T03.1-WebApp.Views.pdb
D:\Courses\NewAzure\Demos\AZ200\AZ200T03.1-WebApp\obj\Debug\netcoreapp2.1\AZ200T03.1-WebApp.Views.pdb
D:\Courses\NewAzure\Demos\AZ200\AZ200T03.1-WebApp\obj\Debug\netcoreapp2.1\AZ200T03.1-WebApp.dll
D:\Courses\NewAzure\Demos\AZ200\AZ200T03.1-WebApp\obj\Debug\netcoreapp2.1\AZ200T03.1-WebApp.pdb
D:\Courses\NewAzure\Demos\AZ200\AZ200T03.1-WebApp\obj\Debug\netcoreapp2.1\AZ200T03.1-WebApp.csproj.CopyComplete
D:\Courses\NewAzure\Demos\AZ200\AZ200T03.1-WebApp\obj\Debug\netcoreapp2.1\Razor\Views\Home\NewStudent.g.cshtml.cs
D:\Courses\NewAzure\Demos\AZ200\AZ200T03.1-WebApp\obj\Debug\netcoreapp2.1\Razor\Views\Home\StudentList.g.cshtml.cs
