D:\Courses\NewAzure\Demos\AZ200\AZ200T04_3_WebApp\bin\Release\netcoreapp2.1\AZ200T04_3_WebApp.deps.json
D:\Courses\NewAzure\Demos\AZ200\AZ200T04_3_WebApp\bin\Release\netcoreapp2.1\AZ200T04_3_WebApp.runtimeconfig.json
D:\Courses\NewAzure\Demos\AZ200\AZ200T04_3_WebApp\bin\Release\netcoreapp2.1\AZ200T04_3_WebApp.runtimeconfig.dev.json
D:\Courses\NewAzure\Demos\AZ200\AZ200T04_3_WebApp\bin\Release\netcoreapp2.1\AZ200T04_3_WebApp.dll
D:\Courses\NewAzure\Demos\AZ200\AZ200T04_3_WebApp\bin\Release\netcoreapp2.1\AZ200T04_3_WebApp.pdb
D:\Courses\NewAzure\Demos\AZ200\AZ200T04_3_WebApp\bin\Release\netcoreapp2.1\AZ200T04_3_WebApp.Views.dll
D:\Courses\NewAzure\Demos\AZ200\AZ200T04_3_WebApp\bin\Release\netcoreapp2.1\AZ200T04_3_WebApp.Views.pdb
D:\Courses\NewAzure\Demos\AZ200\AZ200T04_3_WebApp\obj\Release\netcoreapp2.1\AZ200T04_3_WebApp.csprojAssemblyReference.cache
D:\Courses\NewAzure\Demos\AZ200\AZ200T04_3_WebApp\obj\Release\netcoreapp2.1\AZ200T04_3_WebApp.csproj.CoreCompileInputs.cache
D:\Courses\NewAzure\Demos\AZ200\AZ200T04_3_WebApp\obj\Release\netcoreapp2.1\AZ200T04_3_WebApp.RazorAssemblyInfo.cache
D:\Courses\NewAzure\Demos\AZ200\AZ200T04_3_WebApp\obj\Release\netcoreapp2.1\AZ200T04_3_WebApp.RazorAssemblyInfo.cs
D:\Courses\NewAzure\Demos\AZ200\AZ200T04_3_WebApp\obj\Release\netcoreapp2.1\UserSecretsAssemblyInfo.cs
D:\Courses\NewAzure\Demos\AZ200\AZ200T04_3_WebApp\obj\Release\netcoreapp2.1\AZ200T04_3_WebApp.AssemblyInfoInputs.cache
D:\Courses\NewAzure\Demos\AZ200\AZ200T04_3_WebApp\obj\Release\netcoreapp2.1\AZ200T04_3_WebApp.AssemblyInfo.cs
D:\Courses\NewAzure\Demos\AZ200\AZ200T04_3_WebApp\obj\Release\netcoreapp2.1\AZ200T04_3_WebApp.TagHelpers.input.cache
D:\Courses\NewAzure\Demos\AZ200\AZ200T04_3_WebApp\obj\Release\netcoreapp2.1\AZ200T04_3_WebApp.TagHelpers.output.cache
D:\Courses\NewAzure\Demos\AZ200\AZ200T04_3_WebApp\obj\Release\netcoreapp2.1\AZ200T04_3_WebApp.RazorCoreGenerate.cache
D:\Courses\NewAzure\Demos\AZ200\AZ200T04_3_WebApp\obj\Release\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
D:\Courses\NewAzure\Demos\AZ200\AZ200T04_3_WebApp\obj\Release\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
D:\Courses\NewAzure\Demos\AZ200\AZ200T04_3_WebApp\obj\Release\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
D:\Courses\NewAzure\Demos\AZ200\AZ200T04_3_WebApp\obj\Release\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
D:\Courses\NewAzure\Demos\AZ200\AZ200T04_3_WebApp\obj\Release\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
D:\Courses\NewAzure\Demos\AZ200\AZ200T04_3_WebApp\obj\Release\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
D:\Courses\NewAzure\Demos\AZ200\AZ200T04_3_WebApp\obj\Release\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
D:\Courses\NewAzure\Demos\AZ200\AZ200T04_3_WebApp\obj\Release\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
D:\Courses\NewAzure\Demos\AZ200\AZ200T04_3_WebApp\obj\Release\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
D:\Courses\NewAzure\Demos\AZ200\AZ200T04_3_WebApp\obj\Release\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
D:\Courses\NewAzure\Demos\AZ200\AZ200T04_3_WebApp\obj\Release\netcoreapp2.1\AZ200T04_3_WebApp.RazorTargetAssemblyInfo.cache
D:\Courses\NewAzure\Demos\AZ200\AZ200T04_3_WebApp\obj\Release\netcoreapp2.1\AZ200T04_3_WebApp.RazorTargetAssemblyInfo.cs
D:\Courses\NewAzure\Demos\AZ200\AZ200T04_3_WebApp\obj\Release\netcoreapp2.1\AZ200T04_3_WebApp.Views.pdb
D:\Courses\NewAzure\Demos\AZ200\AZ200T04_3_WebApp\obj\Release\netcoreapp2.1\AZ200T04_3_WebApp.dll
D:\Courses\NewAzure\Demos\AZ200\AZ200T04_3_WebApp\obj\Release\netcoreapp2.1\AZ200T04_3_WebApp.pdb
D:\Courses\NewAzure\Demos\AZ200\AZ200T04_3_WebApp\obj\Release\netcoreapp2.1\AZ200T04_3_WebApp.csproj.CopyComplete
