D:\Courses\NewAzure\Demos\AZ200\AZ200T03.1-WebJob\bin\Debug\AZ200T03.1-WebJob.exe.config
D:\Courses\NewAzure\Demos\AZ200\AZ200T03.1-WebJob\bin\Debug\AZ200T03.1-WebJob.exe
D:\Courses\NewAzure\Demos\AZ200\AZ200T03.1-WebJob\bin\Debug\AZ200T03.1-WebJob.pdb
D:\Courses\NewAzure\Demos\AZ200\AZ200T03.1-WebJob\bin\Debug\Microsoft.Azure.WebJobs.dll
D:\Courses\NewAzure\Demos\AZ200\AZ200T03.1-WebJob\bin\Debug\Microsoft.Azure.WebJobs.Host.dll
D:\Courses\NewAzure\Demos\AZ200\AZ200T03.1-WebJob\bin\Debug\Microsoft.Data.Edm.dll
D:\Courses\NewAzure\Demos\AZ200\AZ200T03.1-WebJob\bin\Debug\Microsoft.Data.OData.dll
D:\Courses\NewAzure\Demos\AZ200\AZ200T03.1-WebJob\bin\Debug\Microsoft.Data.Services.Client.dll
D:\Courses\NewAzure\Demos\AZ200\AZ200T03.1-WebJob\bin\Debug\Microsoft.WindowsAzure.Configuration.dll
D:\Courses\NewAzure\Demos\AZ200\AZ200T03.1-WebJob\bin\Debug\Microsoft.WindowsAzure.Storage.dll
D:\Courses\NewAzure\Demos\AZ200\AZ200T03.1-WebJob\bin\Debug\Newtonsoft.Json.dll
D:\Courses\NewAzure\Demos\AZ200\AZ200T03.1-WebJob\bin\Debug\System.Spatial.dll
D:\Courses\NewAzure\Demos\AZ200\AZ200T03.1-WebJob\bin\Debug\System.Spatial.xml
D:\Courses\NewAzure\Demos\AZ200\AZ200T03.1-WebJob\bin\Debug\Microsoft.Azure.WebJobs.xml
D:\Courses\NewAzure\Demos\AZ200\AZ200T03.1-WebJob\bin\Debug\Microsoft.Azure.WebJobs.Host.xml
D:\Courses\NewAzure\Demos\AZ200\AZ200T03.1-WebJob\bin\Debug\Microsoft.Data.Edm.xml
D:\Courses\NewAzure\Demos\AZ200\AZ200T03.1-WebJob\bin\Debug\Microsoft.Data.OData.xml
D:\Courses\NewAzure\Demos\AZ200\AZ200T03.1-WebJob\bin\Debug\Microsoft.Data.Services.Client.xml
D:\Courses\NewAzure\Demos\AZ200\AZ200T03.1-WebJob\bin\Debug\Microsoft.WindowsAzure.Configuration.xml
D:\Courses\NewAzure\Demos\AZ200\AZ200T03.1-WebJob\bin\Debug\Microsoft.WindowsAzure.Storage.pdb
D:\Courses\NewAzure\Demos\AZ200\AZ200T03.1-WebJob\bin\Debug\Microsoft.WindowsAzure.Storage.xml
D:\Courses\NewAzure\Demos\AZ200\AZ200T03.1-WebJob\bin\Debug\Newtonsoft.Json.xml
D:\Courses\NewAzure\Demos\AZ200\AZ200T03.1-WebJob\bin\Debug\de\System.Spatial.resources.dll
D:\Courses\NewAzure\Demos\AZ200\AZ200T03.1-WebJob\bin\Debug\es\System.Spatial.resources.dll
D:\Courses\NewAzure\Demos\AZ200\AZ200T03.1-WebJob\bin\Debug\fr\System.Spatial.resources.dll
D:\Courses\NewAzure\Demos\AZ200\AZ200T03.1-WebJob\bin\Debug\it\System.Spatial.resources.dll
D:\Courses\NewAzure\Demos\AZ200\AZ200T03.1-WebJob\bin\Debug\ja\System.Spatial.resources.dll
D:\Courses\NewAzure\Demos\AZ200\AZ200T03.1-WebJob\bin\Debug\ko\System.Spatial.resources.dll
D:\Courses\NewAzure\Demos\AZ200\AZ200T03.1-WebJob\bin\Debug\ru\System.Spatial.resources.dll
D:\Courses\NewAzure\Demos\AZ200\AZ200T03.1-WebJob\bin\Debug\zh-Hans\System.Spatial.resources.dll
D:\Courses\NewAzure\Demos\AZ200\AZ200T03.1-WebJob\bin\Debug\zh-Hant\System.Spatial.resources.dll
D:\Courses\NewAzure\Demos\AZ200\AZ200T03.1-WebJob\bin\Debug\de\Microsoft.Data.Edm.resources.dll
D:\Courses\NewAzure\Demos\AZ200\AZ200T03.1-WebJob\bin\Debug\es\Microsoft.Data.Edm.resources.dll
D:\Courses\NewAzure\Demos\AZ200\AZ200T03.1-WebJob\bin\Debug\fr\Microsoft.Data.Edm.resources.dll
D:\Courses\NewAzure\Demos\AZ200\AZ200T03.1-WebJob\bin\Debug\it\Microsoft.Data.Edm.resources.dll
D:\Courses\NewAzure\Demos\AZ200\AZ200T03.1-WebJob\bin\Debug\ja\Microsoft.Data.Edm.resources.dll
D:\Courses\NewAzure\Demos\AZ200\AZ200T03.1-WebJob\bin\Debug\ko\Microsoft.Data.Edm.resources.dll
D:\Courses\NewAzure\Demos\AZ200\AZ200T03.1-WebJob\bin\Debug\ru\Microsoft.Data.Edm.resources.dll
D:\Courses\NewAzure\Demos\AZ200\AZ200T03.1-WebJob\bin\Debug\zh-Hans\Microsoft.Data.Edm.resources.dll
D:\Courses\NewAzure\Demos\AZ200\AZ200T03.1-WebJob\bin\Debug\zh-Hant\Microsoft.Data.Edm.resources.dll
D:\Courses\NewAzure\Demos\AZ200\AZ200T03.1-WebJob\bin\Debug\de\Microsoft.Data.OData.resources.dll
D:\Courses\NewAzure\Demos\AZ200\AZ200T03.1-WebJob\bin\Debug\es\Microsoft.Data.OData.resources.dll
D:\Courses\NewAzure\Demos\AZ200\AZ200T03.1-WebJob\bin\Debug\fr\Microsoft.Data.OData.resources.dll
D:\Courses\NewAzure\Demos\AZ200\AZ200T03.1-WebJob\bin\Debug\it\Microsoft.Data.OData.resources.dll
D:\Courses\NewAzure\Demos\AZ200\AZ200T03.1-WebJob\bin\Debug\ja\Microsoft.Data.OData.resources.dll
D:\Courses\NewAzure\Demos\AZ200\AZ200T03.1-WebJob\bin\Debug\ko\Microsoft.Data.OData.resources.dll
D:\Courses\NewAzure\Demos\AZ200\AZ200T03.1-WebJob\bin\Debug\ru\Microsoft.Data.OData.resources.dll
D:\Courses\NewAzure\Demos\AZ200\AZ200T03.1-WebJob\bin\Debug\zh-Hans\Microsoft.Data.OData.resources.dll
D:\Courses\NewAzure\Demos\AZ200\AZ200T03.1-WebJob\bin\Debug\zh-Hant\Microsoft.Data.OData.resources.dll
D:\Courses\NewAzure\Demos\AZ200\AZ200T03.1-WebJob\bin\Debug\de\Microsoft.Data.Services.Client.resources.dll
D:\Courses\NewAzure\Demos\AZ200\AZ200T03.1-WebJob\bin\Debug\es\Microsoft.Data.Services.Client.resources.dll
D:\Courses\NewAzure\Demos\AZ200\AZ200T03.1-WebJob\bin\Debug\fr\Microsoft.Data.Services.Client.resources.dll
D:\Courses\NewAzure\Demos\AZ200\AZ200T03.1-WebJob\bin\Debug\it\Microsoft.Data.Services.Client.resources.dll
D:\Courses\NewAzure\Demos\AZ200\AZ200T03.1-WebJob\bin\Debug\ja\Microsoft.Data.Services.Client.resources.dll
D:\Courses\NewAzure\Demos\AZ200\AZ200T03.1-WebJob\bin\Debug\ko\Microsoft.Data.Services.Client.resources.dll
D:\Courses\NewAzure\Demos\AZ200\AZ200T03.1-WebJob\bin\Debug\ru\Microsoft.Data.Services.Client.resources.dll
D:\Courses\NewAzure\Demos\AZ200\AZ200T03.1-WebJob\bin\Debug\zh-Hans\Microsoft.Data.Services.Client.resources.dll
D:\Courses\NewAzure\Demos\AZ200\AZ200T03.1-WebJob\bin\Debug\zh-Hant\Microsoft.Data.Services.Client.resources.dll
D:\Courses\NewAzure\Demos\AZ200\AZ200T03.1-WebJob\obj\Debug\AZ200T03.1-WebJob.csprojAssemblyReference.cache
D:\Courses\NewAzure\Demos\AZ200\AZ200T03.1-WebJob\obj\Debug\AZ200T03.1-WebJob.exe.config
D:\Courses\NewAzure\Demos\AZ200\AZ200T03.1-WebJob\obj\Debug\AZ200T03.1-WebJob.csproj.CoreCompileInputs.cache
D:\Courses\NewAzure\Demos\AZ200\AZ200T03.1-WebJob\obj\Debug\AZ200T03.1-WebJob.csproj.CopyComplete
D:\Courses\NewAzure\Demos\AZ200\AZ200T03.1-WebJob\obj\Debug\AZ200T03.1-WebJob.exe
D:\Courses\NewAzure\Demos\AZ200\AZ200T03.1-WebJob\obj\Debug\AZ200T03.1-WebJob.pdb
