D:\Courses\NewAzure\Demos\AZ200\AZ200T02.3-5\bin\Debug\netcoreapp2.1\AZ200T02.3-5.deps.json
D:\Courses\NewAzure\Demos\AZ200\AZ200T02.3-5\bin\Debug\netcoreapp2.1\AZ200T02.3-5.runtimeconfig.json
D:\Courses\NewAzure\Demos\AZ200\AZ200T02.3-5\bin\Debug\netcoreapp2.1\AZ200T02.3-5.runtimeconfig.dev.json
D:\Courses\NewAzure\Demos\AZ200\AZ200T02.3-5\bin\Debug\netcoreapp2.1\AZ200T02.3-5.dll
D:\Courses\NewAzure\Demos\AZ200\AZ200T02.3-5\obj\Debug\netcoreapp2.1\AZ200T02.3-5.csproj.CoreCompileInputs.cache
D:\Courses\NewAzure\Demos\AZ200\AZ200T02.3-5\obj\Debug\netcoreapp2.1\AZ200T02.3-5.AssemblyInfoInputs.cache
D:\Courses\NewAzure\Demos\AZ200\AZ200T02.3-5\obj\Debug\netcoreapp2.1\AZ200T02.3-5.AssemblyInfo.cs
D:\Courses\NewAzure\Demos\AZ200\AZ200T02.3-5\bin\Debug\netcoreapp2.1\AZ200T02.3-5.pdb
D:\Courses\NewAzure\Demos\AZ200\AZ200T02.3-5\obj\Debug\netcoreapp2.1\AZ200T02.3-5.dll
D:\Courses\NewAzure\Demos\AZ200\AZ200T02.3-5\obj\Debug\netcoreapp2.1\AZ200T02.3-5.pdb
